<?xml version="1.0" encoding="UTF-8"?>
<?OFX OFXHEADER="200" VERSION="211" SECURITY="NONE" OLDFILEUID="NONE" NEWFILEUID="NONE"?>
<OFX>
<BANKMSGSRSV1>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>0341</BANKID>
<ACCTID>12345-6</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20240101</DTSTART>
<DTEND>20240131</DTEND>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240115000000[-3:BRT]</DTPOSTED>
<TRNAMT>-150.50</TRNAMT>
<FITID>20240115001</FITID>
<MEMO>Pagamento boleto</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240120000000[-3:BRT]</DTPOSTED>
<TRNAMT>3000.00</TRNAMT>
<FITID>20240120001</FITID>
<MEMO>Deposito salario</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>5000.00</BALAMT>
<DTASOF>20240131</DTASOF>
</LEDGERBAL>
</STMTRS>
</BANKMSGSRSV1>
</OFX>
