OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<BANKMSGSRSV1>
<STMTRS>
<CURDEF>USD
<BANKACCTFROM>
<BANKID>021000021
<ACCTID>55555-5
<ACCTTYPE>CHECKING
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20240101
<DTEND>20240131
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240110000000
<TRNAMT>1500.00
<FITID>20240110001
<MEMO>Payroll deposit
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>3000.00
<DTASOF>20240131
</LEDGERBAL>
</STMTRS>
<STMTRS>
<CURDEF>GBP
<BANKACCTFROM>
<BANKID>200000
<ACCTID>66666-6
<ACCTTYPE>SAVINGS
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20240101
<DTEND>20240131
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240115000000
<TRNAMT>800.00
<FITID>20240115002
<MEMO>Transfer from current
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>5000.00
<DTASOF>20240131
</LEDGERBAL>
</STMTRS>
</BANKMSGSRSV1>
</OFX>
