OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<BANKMSGSRSV1>
<STMTRS>
<BANKACCTFROM>
<BANKID>099999999
<ACCTID>77777-7
<ACCTTYPE>CHECKING
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20240101
<DTEND>20240131
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240120000000
<TRNAMT>-50.00
<FITID>20240120001
<MEMO>Grocery store
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>2500.00
<DTASOF>20240131
</LEDGERBAL>
</STMTRS>
</BANKMSGSRSV1>
</OFX>
