OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<BANKMSGSRSV1>
<STMTRS>
<CURDEF>BRL
<BANKACCTFROM>
<BANKID>0341
<ACCTID>11111-1
<ACCTTYPE>CHECKING
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20240101
<DTEND>20240131
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240110000000[-3:BRT]
<TRNAMT>-200.00
<FITID>20240110001
<MEMO>Conta de luz
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>1000.00
<DTASOF>20240131
</LEDGERBAL>
</STMTRS>
<STMTRS>
<CURDEF>BRL
<BANKACCTFROM>
<BANKID>0341
<ACCTID>22222-2
<ACCTTYPE>SAVINGS
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20240101
<DTEND>20240131
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240115000000[-3:BRT]
<TRNAMT>500.00
<FITID>20240115002
<MEMO>Rendimento poupanca
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>10000.00
<DTASOF>20240131
</LEDGERBAL>
</STMTRS>
</BANKMSGSRSV1>
</OFX>
