<?xml version="1.0" encoding="UTF-8"?>
<?OFX OFXHEADER="200" VERSION="211" SECURITY="NONE" OLDFILEUID="NONE" NEWFILEUID="NONE"?>
<OFX>
<CREDITCARDMSGSRSV1>
<CCSTMTRS>
<CURDEF>BRL</CURDEF>
<CCACCTFROM>
<ACCTID>1234567890123456</ACCTID>
</CCACCTFROM>
<BANKTRANLIST>
<DTSTART>20240101</DTSTART>
<DTEND>20240131</DTEND>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240105000000[-3:BRT]</DTPOSTED>
<TRNAMT>-89.90</TRNAMT>
<FITID>20240105001</FITID>
<MEMO>Supermercado Extra</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>-89.90</BALAMT>
<DTASOF>20240131</DTASOF>
</LEDGERBAL>
</CCSTMTRS>
</CREDITCARDMSGSRSV1>
</OFX>
