OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<CREDITCARDMSGSRSV1>
<CCSTMTRS>
<CURDEF>BRL
<CCACCTFROM>
<ACCTID>1234567890123456
</CCACCTFROM>
<BANKTRANLIST>
<DTSTART>20240101
<DTEND>20240131
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240105000000[-3:BRT]
<TRNAMT>-89.90
<FITID>20240105001
<MEMO>Supermercado Extra
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240112000000[-3:BRT]
<TRNAMT>-250.00
<FITID>20240112001
<MEMO>Restaurante Fogo
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>-339.90
<DTASOF>20240131
</LEDGERBAL>
</CCSTMTRS>
</CREDITCARDMSGSRSV1>
</OFX>
