Thu, 04 Jun 2026 14:21:02 -0300
README.md	Thu, 04 Jun 2026 11:30:54 -0300
CHANGELOG.md	Thu, 04 Jun 2026 14:20:59 -0300
lib/ofx_kit.rb	Thu, 04 Jun 2026 14:09:42 -0300
lib/ofx_kit/balance.rb	Tue, 02 Jun 2026 18:06:20 -0300
lib/ofx_kit/bank_account.rb	Tue, 02 Jun 2026 18:07:18 -0300
lib/ofx_kit/bank_statement.rb	Thu, 04 Jun 2026 12:12:00 -0300
lib/ofx_kit/base/account.rb	Tue, 02 Jun 2026 18:07:46 -0300
lib/ofx_kit/base/builder.rb	Tue, 02 Jun 2026 19:54:27 -0300
lib/ofx_kit/base/document.rb	Tue, 02 Jun 2026 19:54:01 -0300
lib/ofx_kit/base/entity.rb	Tue, 02 Jun 2026 19:54:07 -0300
lib/ofx_kit/base/statement.rb	Tue, 02 Jun 2026 19:54:11 -0300
lib/ofx_kit/configuration/core.rb	Thu, 04 Jun 2026 12:05:47 -0300
lib/ofx_kit/configuration/date_parser.rb	Tue, 02 Jun 2026 18:06:01 -0300
lib/ofx_kit/configuration/mapping_applicator.rb	Thu, 04 Jun 2026 14:09:51 -0300
lib/ofx_kit/configuration/section_proxy.rb	Thu, 04 Jun 2026 14:09:49 -0300
lib/ofx_kit/credit_card_account.rb	Thu, 04 Jun 2026 12:11:32 -0300
lib/ofx_kit/credit_card_statement.rb	Thu, 04 Jun 2026 12:12:06 -0300
lib/ofx_kit/errors.rb	Thu, 04 Jun 2026 14:09:40 -0300
lib/ofx_kit/errors/error.rb	Thu, 04 Jun 2026 14:09:24 -0300
lib/ofx_kit/errors/invalid_body.rb	Thu, 04 Jun 2026 14:09:27 -0300
lib/ofx_kit/errors/invalid_configuration.rb	Thu, 04 Jun 2026 14:09:34 -0300
lib/ofx_kit/errors/invalid_header.rb	Thu, 04 Jun 2026 14:09:26 -0300
lib/ofx_kit/errors/multiple_statements.rb	Thu, 04 Jun 2026 14:09:35 -0300
lib/ofx_kit/errors/parse.rb	Thu, 04 Jun 2026 14:09:25 -0300
lib/ofx_kit/errors/unsupported_encoding.rb	Thu, 04 Jun 2026 14:09:30 -0300
lib/ofx_kit/errors/unsupported_version.rb	Thu, 04 Jun 2026 14:09:28 -0300
lib/ofx_kit/parser.rb	Thu, 04 Jun 2026 14:09:52 -0300
lib/ofx_kit/tokenizer/base.rb	Tue, 02 Jun 2026 19:55:23 -0300
lib/ofx_kit/tokenizer/ofx1.rb	Thu, 04 Jun 2026 14:09:56 -0300
lib/ofx_kit/tokenizer/ofx2.rb	Thu, 04 Jun 2026 14:09:57 -0300
lib/ofx_kit/transaction.rb	Tue, 02 Jun 2026 18:06:35 -0300
lib/ofx_kit/transaction_collection.rb	Tue, 02 Jun 2026 21:20:07 -0300
lib/ofx_kit/version.rb	Tue, 02 Jun 2026 22:23:15 -0300
