Tue, 02 Jun 2026 22:25:42 -0300
README.md	Tue, 02 Jun 2026 22:20:47 -0300
CHANGELOG.md	Tue, 02 Jun 2026 22:24:16 -0300
lib/generators/ofx_kit/eject_generator.rb	Tue, 02 Jun 2026 18:08:34 -0300
lib/ofx_kit.rb	Tue, 02 Jun 2026 22:13:45 -0300
lib/ofx_kit/balance.rb	Tue, 02 Jun 2026 18:06:20 -0300
lib/ofx_kit/bank_account.rb	Tue, 02 Jun 2026 18:07:18 -0300
lib/ofx_kit/bank_statement.rb	Tue, 02 Jun 2026 18:07:22 -0300
lib/ofx_kit/base/account.rb	Tue, 02 Jun 2026 18:07:46 -0300
lib/ofx_kit/base/builder.rb	Tue, 02 Jun 2026 19:54:27 -0300
lib/ofx_kit/base/document.rb	Tue, 02 Jun 2026 19:54:01 -0300
lib/ofx_kit/base/entity.rb	Tue, 02 Jun 2026 19:54:07 -0300
lib/ofx_kit/base/statement.rb	Tue, 02 Jun 2026 19:54:11 -0300
lib/ofx_kit/configuration/core.rb	Tue, 02 Jun 2026 21:19:55 -0300
lib/ofx_kit/configuration/date_parser.rb	Tue, 02 Jun 2026 18:06:01 -0300
lib/ofx_kit/configuration/mapping_applicator.rb	Tue, 02 Jun 2026 21:20:01 -0300
lib/ofx_kit/configuration/section_proxy.rb	Tue, 02 Jun 2026 19:55:03 -0300
lib/ofx_kit/credit_card_account.rb	Tue, 02 Jun 2026 18:07:25 -0300
lib/ofx_kit/credit_card_statement.rb	Tue, 02 Jun 2026 18:07:28 -0300
lib/ofx_kit/errors/configuration_error.rb	Tue, 02 Jun 2026 16:34:22 -0300
lib/ofx_kit/errors/encoding_error.rb	Tue, 02 Jun 2026 16:34:22 -0300
lib/ofx_kit/errors/error.rb	Tue, 02 Jun 2026 18:08:15 -0300
lib/ofx_kit/errors/invalid_body_error.rb	Tue, 02 Jun 2026 16:34:21 -0300
lib/ofx_kit/errors/invalid_header_error.rb	Tue, 02 Jun 2026 16:34:21 -0300
lib/ofx_kit/errors/multiple_statements_error.rb	Tue, 02 Jun 2026 16:34:22 -0300
lib/ofx_kit/errors/parse_error.rb	Tue, 02 Jun 2026 16:34:21 -0300
lib/ofx_kit/errors/unsupported_version_error.rb	Tue, 02 Jun 2026 19:55:26 -0300
lib/ofx_kit/parser.rb	Tue, 02 Jun 2026 19:53:53 -0300
lib/ofx_kit/tokenizer/base.rb	Tue, 02 Jun 2026 19:55:23 -0300
lib/ofx_kit/tokenizer/ofx1.rb	Tue, 02 Jun 2026 16:04:06 -0300
lib/ofx_kit/tokenizer/ofx2.rb	Tue, 02 Jun 2026 16:04:10 -0300
lib/ofx_kit/transaction.rb	Tue, 02 Jun 2026 18:06:35 -0300
lib/ofx_kit/transaction_collection.rb	Tue, 02 Jun 2026 21:20:07 -0300
lib/ofx_kit/version.rb	Tue, 02 Jun 2026 22:23:15 -0300
